name = people
author = 
depends = mobs, default, farming
optional_depends = ethereal, xocean, fishing, hunger_ng
description = Based on Mobs Redo. Adds the possibility to build living villages in your Minetest Game world. Trade items for random stuff from your villagers, recruit mounts and warriors.
