# textdomain: people

Instructor Jungle=Dschungel Ausbilder
Miner Jungle=Dschungel Minenarbeiter
Farmer Acacia=Akazien Bauer
Instructor Acacia=Akazien Ausbilder
Blacksmith Acacia=Akazien Schmied
Warrior Acacia=Akazien Krieger
Doctor Acacia=Akazien Arzt
Miner Acacia=Akazien Minenarbeiter
Villager Acacia=Akazien Dorfbewohner
Booty=Beute
Doctor Aspen=Espen Arzt
Farmer Aspen=Espen Bauer
Instructor Aspen=Espen Ausbilder
Blacksmith Aspen=Espen Schmied
Dog Food=Hundefutter
Cooked Dog Food=Gekochtes Hundefutter
Dog=Hund
Evil Miner=Bösartiger Minenarbeiter
Miner Aspen=Espen Minenarbeiter
Villager Aspen=Espen Dorfbewohner
Warrior Aspen=Espen Krieger
Feeder=Futtertrog
First Aid Node=Erste Hilfe Block
Anvil=Amboss
Goat=Ziege
Raw Mutton=Rohes Ziegenfleisch
Cooked Mutton=Gekochtes Ziegenfleisch
Hateful Miner=Hasserfüllter Minenarbeiter
Jealous Miner=Neidischer Minenarbeiter
Doctor Apple=Apfelbaum Arzt
Healing Bandage=Heilender Verband
Grave=Grab
Farmer Apple=Apfelbaum Bauer
Instructor Apple=Apfelbaum Ausbilder
Miner Apple=Apfelbaum Minenarbeiter
Blacksmith Apple=Apfelbaum Schmied
Villager Apple=Apfelbaum Dorfbewohner
Warrior Apple=Apfelbaum Krieger
Mineshaft=Minenschacht
Doctor dropped you an item for gold!=Der Arzt hat einen Gegenstand für Gold gegeben!
Doctor stands still.=Arzt bleibt stehen.
Doctor will follow you.=Arzt folgt dir.
Doctor Pine=Pinien Arzt
Farmer dropped you an item for gold!=Der Bauer hat einen Gegenstand für Gold gegeben!
Farmer stands still.=Bauer bleibt stehen.
Farmer will follow you.=Bauer folgt dir.
Farmer Pine=Pinien Bauer
Instructor dropped you an item for honor!=Ausbilder hat einen Gegenstand für Ehre gegeben!
Instructor Pine=Pinien Ausbilder
Miner dropped you an item for food!=Minenarbeiter hat einen Gegenstand für Nahrung gegeben!
Miner stands still.=Minenarbeiter bleibt stehen.
Miner will follow you.=Minenarbeiter wird dir folgen.
Miner Pine=Pinien Minenarbeiter
Blackmith dropped you an item for gold!=Schmied hat einen Gegenstand für Gold gegeben!
Blacksmith stands still.=Schmied bleibt stehen.
Blacksmith will follow you.=Schmied folgt dir.
Blacksmith Pine=Pinien Schmied
Villager Pine=Pinien Dorfbewohner
Warrior Pine=Pinien Krieger
Doctor Jungle=Dschungel Arzt
Villager Jungle=Dschungel Dorfbewohner
Pirate Plunderer=Piratenplünderer
Plunderer with Crossbow=Plünderer mit Armbrust
Plunderer with Flask=Plünderer mit Flasche
Plunderer with a Stick=Plünderer mit Kampfstab
Ridable Elephant=Reitbarer Elefant
Ridable Horse=Reitbares Pferd
Ridable Ostrich=Reitbarer Strauß
Ridable Ox=Ochsenkarren
Ridable Pig=Reitbares Schwein
Ridable Reindeer=Reitbares Rentier
Farmer Jungle=Dschungel Bauer
Blacksmith Jungle=Dschungel Schmied
Warrior Jungle=Dschungel Krieger
Villager Bed=Dorfbewohner Bett
Weaponstand=Waffenstand
Zombie=Zombie
Sack of Dog Food=Hundefuttersack
First Aid Kit=Erste Hilfe Kasten
Emblem of Triumph=Emblem des Triumphes
Plough stands still.=Pflug wartet.
Plough will follow you.=Pflug folgt dir.
Plough=Pflug